{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "csv2": "^0.1.1",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "unzip": "^0.1.11"
  }
}
